# aspire-demo

./: .gitignore
AspireDemo/: AspireDemo.sln
AspireDemo/AppHost/: AppHost.csproj  Program.cs
AspireDemo/AppHost/Properties/: launchSettings.json
AspireDemo/WorkManagement.API/: AppDbContext.cs  Program.cs  WorkManagement.API.csproj  WorkManagement.API.http  WorkResult.cs  WorkUnit.cs  WorkUnitDto.cs  WorkUnitPostDto.cs  WorkerApiClient.cs  appsettings.json
AspireDemo/WorkManagement.API/Controllers/: WorkUnitController.cs
AspireDemo/WorkManagement.API/Migrations/: 20250403223313_InitialMigration.Designer.cs  20250403223313_InitialMigration.cs  AppDbContextModelSnapshot.cs
AspireDemo/WorkManagement.API/Properties/: launchSettings.json
AspireDemo/WorkSubmitPage/WorkSubmitPage/: Program.cs  WorkSubmitPage.csproj  appsettings.json
AspireDemo/WorkSubmitPage/WorkSubmitPage.Client/: Program.cs  WorkManagementApiClient.cs  WorkResultDto.cs  WorkUnitPostDto.cs  _Imports.razor
AspireDemo/WorkSubmitPage/WorkSubmitPage.Client/Pages/: Counter.razor
AspireDemo/WorkSubmitPage/WorkSubmitPage/Components/: App.razor  _Imports.razor
AspireDemo/Worker.API/: AppDbContext.cs  Program.cs  WorkResultDto.cs  WorkUnit.cs  Worker.API.csproj  Worker.API.http  Worker.cs  appsettings.json
AspireDemo/Worker.API/Controllers/: WorkerController.cs
AspireDemo/Worker.API/Migrations/: 20250403230457_InitialMigration.Designer.cs  20250403230457_InitialMigration.cs  AppDbContextModelSnapshot.cs
AspireDemo/Worker.API/Properties/: launchSettings.json
(+2 files in other folders)
