<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6772c5db-84b0-4d7e-a7c2-9edd74e3e9e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worker.API\Worker.API.csproj" />
    <ProjectReference Include="..\WorkManagement.API\WorkManagement.API.csproj" />
    <ProjectReference Include="..\WorkSubmitPage\WorkSubmitPage\WorkSubmitPage.csproj" />
  </ItemGroup>

</Project>
